<!DOCTYPE html>
<!--
# goFF -- Israq Mahid, Angela Zhang, Michelle Lo, Rayat Roy
# SoftDev
# PO1 -- goFF's profile page
# 2021-12-07
 -->
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="/css/stylesheet" type="text/css" rel="customStyle">
        <title>{{character.name}}'s Profile</title>
    </head>

    <style>
        div.body{
          background-color: rgb(180, 226, 218); margin: 30px; margin-bottom: 30px; padding: 5px;
        }
        h1{
          font-family: courier; font-weight: bold; font-size: 200%; margin-top: 20px; margin-bottom: -20px;
        }
        h2{
          font-family: courier; font-size: 160%;
        }
        h3{
          font-family: courier;
        }
        a{
          font-family: courier; padding: 10px; font-style: italic; margin-bottom: -10px;
        }
        div.nicebutton{
          background-color: lightblue; border-style: dotted; border-radius: 30px; border-color: #4f81c7;
        }
        div.coolbutton{
          background-color: #b8d3e0; border-style: ridge; border-radius: 30px; border-color: #69abca; text-align: center;
        }
          
      </style>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">goFindFriend's navigation bar!</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item"><a class="nav-link" href="/logout"> Log Out</a></li>
            <li class="nav-item"><a class="nav-link" href="/"> Home</a></li>
        </ul>
        </div>
    </nav>

    <div class="body">
        <body>
            <div class="p-3 bg-secondary text-white">
                <h1>
                    {{character.name}}'s Profile
                    <br> <br>
                </h1>
            </div>

            <img src = "{{character.pfp}}" alt="Fish" class = "img-thumbnail" style="width: 200px; height: 200px; object-fit: cover; object-position: 10%;">

            <div>
                <h2>About me!</h2>
                <p>
                    Hi, my name is {{character.name}} and I'm {{character.age}}. There's a couple of things I like and don't like, but I hope we can be friends! <br>
                    <b> Quote that I live by</b>: {{character.quote}}.
                </p>
                <br>
                <div class = "row align-items-center">
                    <div class="col">
                        <h3>
                            Music:
                        </h3>
                        <p>
                            My favorite song/poem/piece of writing is {{character.song.name}}. You can check it out here: <br>
                            <a href={{character.song.url}}>{{character.song.name}}</a>
                        </p>
                    </div>

                    <div class="col">
                        <h3>
                            Likes:
                        </h3>
                        <list>
                            {% for item in character.likes %}
                            <li>{{item}}</li>
                            {% endfor %}
                        </list>
                    </div>
                    <div class="col">
                        <h3>
                            Dislikes:
                        </h3>
                        <list>
                            {% for item in character.dislikes %}
                            <li>{{item}}</li>
                            {% endfor %}
                        </list>
                    </div>

                </div>

            </div>
            
            <br>
            <form>
            <div class = "row">
                <div class = "col-sm-4">
                  <div class = "p-3 text-white nicebutton">
                    <button class="btn btn-block" type="submit" formaction="/game"> Proceed to Trivia!</button>
                  </div>
                </div>
                <div class = "col-sm-4">
                  <div class = "p-3 text-white nicebutton">
                    <button class="btn btn-block" type="submit" formaction="/save"> Befriend!</button>
                  </div>
                </div>
                <div class = "col-sm-4">
                    <div class = "p-3 text-white nicebutton">
                      <button class="btn btn-block" type="submit" formaction="/unfriend"> Unfriend!</button>
                    </div>
                </div>
            </div>
            <br>
            </form>
        </body>
    </div>

</html>
