<!DOCTYPE html>
<!--
# goFF -- Israq Mahid, Angela Zhang, Michelle Lo, Rayat Roy
# SoftDev
# PO1 -- goFF's registration page
# 2021-12-07
 -->

 <html lang="en">

  <head>
    <meta charset="utf-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/css/stylesheet" type="text/css" rel="customStyle">
    <title> REGISTRATION PAGE </title>
  </head>


  <style>
    div.body{
      background-color: rgb(180, 226, 218); margin: 30px; margin-bottom: 30px; padding: 5px;
    }
    h1{
      font-family: courier; font-weight: bold; font-size: 200%; margin-top: 20px; margin-bottom: -20px;
    }
    h2{
      font-family: courier; font-size: 160%;
    }
    h3{
      font-family: courier;
    }
    a{
      font-family: courier; padding: 10px; font-style: italic; margin-bottom: -10px;
    }
    div.nicebutton{
      background-color: lightblue; border-style: dotted; border-radius: 30px; border-color: #4f81c7;
    }
    div.coolbutton{
      background-color: #b8d3e0; border-style: ridge; border-radius: 30px; border-color: #69abca; text-align: center;
    }
      
  </style>

  <div class="body">
    <body>
      <center>
        <h1>
          REGISTER
        </h1>
        <br>
        <h2>
          Enter a username and password to proceed.
        </h2>
        <h3 style="color:red;">
          {{error}} <!-- If there is no error (initial start and logging out), this is empty --> <br>
        </h3>
        <form action="/register" method = "post"> <!-- same pathway as authenticate() -->
          Username: <input type="text" name="username"> <br>
          Password: <input type="password" name="password"> <br> 
          Confirm Password: <input type="password" name="c_password"> 
          <br><br>
          <div class = "col-sm-2">
            <div class = "p-1 text-white nicebutton">
              <button class="btn btn-block" type="submit" name="sub1">Submit</button>
            </div>
          </div>
          <br>
          <div class = "col-sm-2">
            <div class = "p-1 text-white nicebutton">
              <button class="btn btn-block" type="submit" formaction = "/login">Login Instead</button>
            </div>
          </div>
        </form>
      </center>
    </body>
  </div>