<!DOCTYPE html>
<!--
# goFF -- Israq Mahid, Angela Zhang, Michelle Lo, Rayat Roy
# SoftDev
# PO1 -- goFF's trivia page
# 2021-12-07
 -->

 <html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="/css/stylesheet" type="text/css" rel="customStyle">
        <title> 
            Do you want to play a game?
        </title>
    </head>

    <style>
        div.body{
          background-color: rgb(180, 226, 218); margin: 30px; margin-bottom: 30px; padding: 5px;
        }
        h1{
          font-family: courier; font-weight: bold; font-size: 200%; margin-top: 20px; margin-bottom: -20px;
        }
        h2{
          font-family: courier; font-size: 160%;
        }
        h3{
          font-family: courier;
        }
        a{
          font-family: courier; padding: 10px; font-style: italic; margin-bottom: -10px;
        }
          
    </style>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">goFindFriend's navigation bar!</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item"><a class="nav-link" href="/logout"> Log Out</a></li>
            <li class="nav-item"><a class="nav-link" href="/"> Home</a></li>
          </ul>
        </div>
      </nav>

      

 <body>
    <div>
        {{msg}}
        <br>
        <br>
        <form action="/game">
            <input type="submit" value="Next question" />
        </form>
    </div>
</body>