<!DOCTYPE html>
<!--
# goFF -- Israq Mahid, Angela Zhang, Michelle Lo, Rayat Roy
# SoftDev
# PO1 -- goFF's trivia page
# 2021-12-07
 -->

 <html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="/css/stylesheet" type="text/css" rel="customStyle">
        <title> 
            Do you want to play a game?
        </title>
    </head>
    
    <style>
        div.body{
          background-color: rgb(180, 226, 218); margin: 30px; margin-bottom: 30px; padding: 5px;
        }
        h1{
          font-family: courier; font-weight: bold; font-size: 200%; margin-top: 20px; margin-bottom: -20px;
        }
        h2{
          font-family: courier; font-size: 160%;
        }
        h3{
          font-family: courier;
        }
        a{
          font-family: courier; padding: 10px; font-style: italic; margin-bottom: -10px;
        }
        div.nicebutton{
          background-color: lightblue; border-style: dotted; border-radius: 30px; border-color: #4f81c7;
        }
        div.coolbutton{
          background-color: #b8d3e0; border-style: ridge; border-radius: 30px; border-color: #69abca; text-align: center;
        }
          
      </style>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">goFindFriend's navigation bar!</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item"><a class="nav-link" href="/logout"> Log Out</a></li>
            <li class="nav-item"><a class="nav-link" href="/friend"> Profile</a></li>
        </ul>
        </div>
    </nav>

    <div class="body">
        
        <body>
            <div>
                <img src = "{{character.pfp}}" alt="Fish" class = "img-thumbnail" style="width: 200px; height: 200px; object-fit: cover; object-position: 10%;">
                <h2> {{character.name}}'s trivia. Do you know about the things I like? </h2>
            </div>
            <div>
        {{question}}
            </div>
            <form action="/game" method="POST">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="choice" id="flexRadioDefault1" value="True">
                    <label class="form-check-label" for="flexRadioDefault1">
                        True
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="choice" id="flexRadioDefault2" value = "False">
                    <label class="form-check-label" for="flexRadioDefault2">
                        False
                    </label>
                </div>
                <div class = "col-sm-2">
                    <div class = "p-1 text-white nicebutton">
                      <button class="btn btn-block" type="submit" name="sub1">Submit</button>
                    </div>
                  </div>
            </form>

        <br>
        <br>
        {{msg}}
        </body>
    </div>

</html>